<?xml version="1.0" encoding="ISO-8859-1"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>myshortname</short-name>
    <uri>sda</uri>

    <tag>
        <name>sdaLabledTextField</name>
        <tag-class>tl.Label</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>label</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>sdaSubmit</name>
        <tag-class>tl.Submit</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>sdaTable</name>
        <tag-class>tl.Table</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>list</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <!-- Invoke 'Generate' action to add tags or functions -->

</taglib>
