

FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\AdminWindow.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\Admin\Pages\ChangeStudentPage\ChangeStudent.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\MainWindow.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\StudentWindow.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\Student\Pages\SubjectsPage\Subjects.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\TeacherWindow.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\Teacher\Pages\AddTestPage\AddTest.cs.xaml;;

