

FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\AdminWindow.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\Admin\Pages\AddNewsPage\AddNews.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\Admin\Pages\AddStudentPage\AddStudent.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\Admin\Pages\AddTeacherPage\AddTeacher.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\MainWindow.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\StudentWindow.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\Student\Pages\NewsPage\News.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\Student\Pages\ProfilePage\Profile.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\Student\Pages\ProgressPage\Progress.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\Student\Pages\SubjectsPage\Subjects.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\Student\Pages\TestPage\Test.xaml;;
FC:\Users\Dmitry\Desktop\Курсовой\AppDesktop\AppDesktop\TeacherWindow.xaml;;

