C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\bin\Debug\Lab7-8.exe.config
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\bin\Debug\Lab7-8.exe
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\bin\Debug\Lab7-8.pdb
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Lab7-8.csprojAssemblyReference.cache
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\MainWindow.g.cs
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\App.g.cs
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Lab7-8_MarkupCompile.cache
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Lab7-8_MarkupCompile.lref
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\MainWindow.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Lab7-8.g.resources
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Lab7_8.Properties.Resources.resources
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Lab7-8.csproj.GenerateResource.cache
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Lab7-8.exe
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Lab7-8.pdb
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Window1.g.cs
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Window1.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\bin\Debug\Newtonsoft.Json.dll
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\bin\Debug\Newtonsoft.Json.xml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Lab7-8.csproj.CopyComplete
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Resources\lang.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\App.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Resources\lang.ru-RU.baml
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\bin\Debug\Lab7-8.exe.config
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\bin\Debug\Lab7-8.exe
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\bin\Debug\Lab7-8.pdb
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\bin\Debug\Newtonsoft.Json.dll
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\bin\Debug\Newtonsoft.Json.xml
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Resources\lang.ru-RU.baml
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Resources\lang.baml
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\MainWindow.g.cs
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Window1.g.cs
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\App.g.cs
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Lab7-8_MarkupCompile.cache
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Lab7-8_MarkupCompile.lref
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\App.baml
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\MainWindow.baml
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Window1.baml
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Lab7-8.g.resources
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Lab7_8.Properties.Resources.resources
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Lab7-8.csproj.GenerateResource.cache
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Lab7-8.csproj.CoreCompileInputs.cache
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Lab7-8.csproj.CopyComplete
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Lab7-8.exe
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Lab7-8.pdb
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Styles.baml
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Elements.baml
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Styles2.baml
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Themes\Generic.baml
C:\Users\Dmitry\Desktop\C#\Lab7-8\Lab7-8\obj\Debug\Lab7-8.csprojAssemblyReference.cache
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Elements.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Styles.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Styles2.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-8\Lab7-8\obj\Debug\Themes\Generic.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\bin\Debug\Lab7-8.exe.config
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\bin\Debug\Lab7-8.exe
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\bin\Debug\Lab7-8.pdb
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\bin\Debug\Newtonsoft.Json.dll
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\bin\Debug\Newtonsoft.Json.xml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Lab7-8.csprojAssemblyReference.cache
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Resources\lang.ru-RU.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Resources\lang.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\MainWindow.g.cs
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Window1.g.cs
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\App.g.cs
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Lab7-8_MarkupCompile.cache
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Lab7-8_MarkupCompile.lref
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\App.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Elements.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\MainWindow.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Styles.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Styles2.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Themes\Generic.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Window1.baml
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Lab7-8.g.resources
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Lab7_8.Properties.Resources.resources
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Lab7-8.csproj.GenerateResource.cache
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Lab7-8.csproj.CopyComplete
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Lab7-8.exe
C:\Users\Dmitry\Desktop\labs\ООП\Лабораторные\Lab7-10\Lab7-8\obj\Debug\Lab7-8.pdb
