<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppDesktop.Admin.AdminModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin\AdminModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.AdminViewModel" BaseTypeListCollapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAIAAgIAAAAAAEhAAABAgA4AgIAmQIAAI=</HashCode>
      <FileName>Admin\AdminViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adminWindow" />
      <Field Name="mainWindow" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.AddNewsPage.AddNews" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin\Pages\AddNewsPage\AddNews.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.AddNewsPage.AddNewsModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14" Y="23.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAgAAAAIAAAAAQAgAAEAAAABEAAAABAAAA=</HashCode>
      <FileName>Admin\Pages\AddNewsPage\AddNewsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.AddNewsPage.AddNewsViewModel" BaseTypeListCollapsed="true">
    <Position X="14" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAQAAAAAAEIAAABAAEgAAABAAAgAgAAAQKAAA=</HashCode>
      <FileName>Admin\Pages\AddNewsPage\AddNewsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adminWindow" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.AddStudentPage.AddStudent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin\Pages\AddStudentPage\AddStudent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.AddStudentPage.AddStudentModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAIEAEAAAAAAgAAAIIAAAAQAgAAEAAACAAAAAAAABAA=</HashCode>
      <FileName>Admin\Pages\AddStudentPage\AddStudentModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.AddStudentPage.AddStudentViewModel" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAQAAAAAAEIAAABAAAgAAAAAAAgAgAAAQKAAA=</HashCode>
      <FileName>Admin\Pages\AddStudentPage\AddStudentViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adminWindow" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.AddTeacherPage.AddTeacher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin\Pages\AddTeacherPage\AddTeacher.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.AddTeacherPage.AddTeacherModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="23.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAIAAAACAIIAAAASAgAAEAAACAAAAAAAAAAA=</HashCode>
      <FileName>Admin\Pages\AddTeacherPage\AddTeacherModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.AddTeacherPage.AddTeacherViewModel" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAQAAAAAAEIAAABAAAgAAAAAAAgAgAAAQKAAA=</HashCode>
      <FileName>Admin\Pages\AddTeacherPage\AddTeacherViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adminWindow" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.ChangeStudentPage.ChangeStudent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin\Pages\ChangeStudentPage\ChangeStudent.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.ChangeStudentPage.ChangeStudentModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAEAAAAAAgAAAIIAAAAQAgAAEABAAAAAQAAAAEAA=</HashCode>
      <FileName>Admin\Pages\ChangeStudentPage\ChangeStudentModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Admin.Pages.ChangeStudentPage.ChangeStudentViewModel" BaseTypeListCollapsed="true">
    <Position X="15.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAEAAQABAAAAEMAAABAAAgAAAAAgAgAgIAAQIAQA=</HashCode>
      <FileName>Admin\Pages\ChangeStudentPage\ChangeStudentViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="adminWindow" />
      <Property Name="Model" />
      <Property Name="SelectedStudent" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.AdminWindow" BaseTypeListCollapsed="true">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.App" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDesktop.MainWindow" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.StudentWindow" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="33.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.TeacherWindow" BaseTypeListCollapsed="true">
    <Position X="20" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TeacherWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Students.DataBaseConnection.Connection" Collapsed="true">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAQAABAAAACAAAA=</HashCode>
      <FileName>DataBaseConnection\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDesktop.Login.LoginModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAACAAAAAgIAAAAAAAgAAAAAACAAAQBAAAEAQ=</HashCode>
      <FileName>Login\LoginModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Students.MainWindow.LoginViewModel" BaseTypeListCollapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAEBAAAAAAAAIAAAAAgAhAAIABACAAkAAAAIAAA=</HashCode>
      <FileName>Login\LoginViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="mainWindow" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDesktop.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Students.RelayCommand.Command" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAQAAEAEAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RelayCommand\Command.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.NewsPage.News" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student\Pages\NewsPage\News.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.NewsPage.NewsModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="31.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAgAEAAIAAAAAAAgAAAABABAAAQAQAAAAA=</HashCode>
      <FileName>Student\Pages\NewsPage\NewsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.NewsPage.NewsViewModel" BaseTypeListCollapsed="true">
    <Position X="15.5" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAQAAAAABEIAAAJAAAgCAAAAAAAAAAAAQBAQA=</HashCode>
      <FileName>Student\Pages\NewsPage\NewsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="studentWindow" />
      <Field Name="news" />
      <Property Name="SelectedNews" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.ProfilePage.Profile" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student\Pages\ProfilePage\Profile.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.ProfilePage.ProfileModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="33.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACBAAAAQEAAAEAIAAKAgAAggIAABACAEAYAABAAwQ=</HashCode>
      <FileName>Student\Pages\ProfilePage\ProfileModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.ProfilePage.ProfileViewModel" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABIQEAASEBAAAVEIAABBAAAgAAAEAAAAAgAAAQIFQA=</HashCode>
      <FileName>Student\Pages\ProfilePage\ProfileViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="studentWindow" />
      <Field Name="profile" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.ProgressPage.Progress" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student\Pages\ProgressPage\Progress.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.ProgressPage.ProgressModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="25.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIIAAAACAgAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Student\Pages\ProgressPage\ProgressModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.ProgressPage.ProgressViewModel" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABgAAAAQAAAAABEIAAABAAAgAAAAAAAAAAAAAQAEAA=</HashCode>
      <FileName>Student\Pages\ProgressPage\ProgressViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="studentWindow" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.SubjectsPage.Subjects" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student\Pages\SubjectsPage\Subjects.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.SubjectsPage.SubjectsModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="27.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAQAAAAEAAIIAAAACAgABAABAAQAAQAAABAAA=</HashCode>
      <FileName>Student\Pages\SubjectsPage\SubjectsModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.SubjectsPage.SubjectsViewModel" BaseTypeListCollapsed="true">
    <Position X="10" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAVAQQAAAAABEMAAABAAAgAAAAAAAAAAAAAQAERE=</HashCode>
      <FileName>Student\Pages\SubjectsPage\SubjectsViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="studentWindow" />
      <Property Name="SelectedLiterature" />
      <Property Name="SelectedSubject" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.TestPage.Test" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student\Pages\TestPage\Test.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.TestPage.TestModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="33" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAAgAAIAIAAoAACAAAEggQABAAEIIAAAiAEAAI=</HashCode>
      <FileName>Student\Pages\TestPage\TestModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.Pages.TestPage.TestViewModel" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="27" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QATAAFAAQCAAAABkIAAABAAAgAAAAAAIAAgACAQMkBA=</HashCode>
      <FileName>Student\Pages\TestPage\TestViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="studentWindow" />
      <Property Name="SelectedTest" />
      <Property Name="SelectedSubject" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.StudentModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAIAAAAAAAgAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Student\StudentModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Student.StudentViewModel" BaseTypeListCollapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEAAEAAAAAAAABAIAAAAAAAhAAAEAAIYJgACmSJEAI=</HashCode>
      <FileName>Student\StudentViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="studentWindow" />
      <Field Name="mainWindow" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Teacher.Pages.AddLiteraturePage.AddLiterature" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher\Pages\AddLiteraturePage\AddLiterature.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Teacher.Pages.AddLiteraturePage.AddLiteratureModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAEAAIAAAAAAAgABEAAAAREAAAABAEAA=</HashCode>
      <FileName>Teacher\Pages\AddLiteraturePage\AddLiteratureModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Teacher.Pages.AddLiteraturePage.AddLiteratureViewModel" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAJAAAAAQAAAAAAEIAAABAAEgAAABAAAAQgAAAQKAAA=</HashCode>
      <FileName>Teacher\Pages\AddLiteraturePage\AddLiteratureViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="teacherWindow" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Teacher.Pages.AddTestPage.AddChangeTest" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher\Pages\AddTestPage\AddTest.cs.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Teacher.Pages.AddTestPage.AddTestModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAgAAAAIAAIAAAAAAAgARAAAAEAAAAAgAAEAI=</HashCode>
      <FileName>Teacher\Pages\AddTestPage\AddTestModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Teacher.Pages.AddTestPage.AddTestViewModel" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAQAAAAAAFIAACBQAAggAAAAAEAQgAAAQIEAA=</HashCode>
      <FileName>Teacher\Pages\AddTestPage\AddTestViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="teacherWindow" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Teacher.Pages.StudentsList.StudentsList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher\Pages\StudentsList\StudentsList.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Teacher.Pages.StudentsList.StudentsListModel" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAQAAAAEAIAAAEgAAgBIAABAAAAAQAAAAAgQ=</HashCode>
      <FileName>Teacher\Pages\StudentsList\StudentsListModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Teacher.Pages.StudentsList.StudentsListViewModel" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEJAAAAAQAAAAAAEIAAABAAAgAAAAAAAASgAAARoEQA=</HashCode>
      <FileName>Teacher\Pages\StudentsList\StudentsListViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="teacherWindow" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="AppDesktop.Teacher.TeacherModel" Collapsed="true">
    <Position X="10.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAgAAgAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher\TeacherModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppDesktop.Teacher.TeacherViewModel" BaseTypeListCollapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAICAAAAAgAABIAAAAQAAhAAAAAAAYQgAAmQIEAI=</HashCode>
      <FileName>Teacher\TeacherViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="teacherWindow" />
      <Field Name="mainWindow" />
      <Property Name="Model" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>