db.driver   = com.mysql.jdbc.Driver
db.user = root
db.password = 12345
db.poolsize = 5
db.url  = jdbc:mysql://localhost:3306/java?allowPublicKeyRetrieval=true&useSSL=false&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC"
db.useUnicode = true
db.encoding = UTF-8
